{
	"luau-lsp.platform.type": "standard",
	"luau-lsp.completion.imports.enabled": false,
	"luau-lsp.require.mode": "relativeToFile",
	"luau-lsp.sourcemap.enabled": false,
	"luau-lsp.require.directoryAliases": {
		"@lune/": "~/.lune/.typedefs/0.8.6/"
	}
}